DB_HOST=localhost
DB_USER=root
DB_PASSWORD=20A25B0318
DB_NAME=ecomere

JWT_SECRET=your_jwt_secret

PORT=8000



# DATABASES = {
#         'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME':'Ecomers',
#         'USER':'root',
#         'PASSWORD':'20A25B0318',
#         'HOST':'localhost',
#         'PORT':17033,
#     }
# }